# appium-maven-plugin

./: pom.xml
appium-maven-plugin/: pom.xml
appium-maven-plugin-example/: pom.xml
appium-maven-plugin-example/src/test/java/com/github/psorobka/appium/: AbstractAppiumIT.java
appium-maven-plugin/src/main/java/com/github/psorobka/appium/: StartServerMojo.java
